<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">


All features
id - "eguerra" <br>
id - eguerra<br>
name - "Esther Guerra, PhD." <br>
name - Esther Guerra, PhD.<br>
position - "Full Professor, researcher" <br>
position - Full Professor, researcher<br>
location - "Computer Science Department, Universidad Autónoma de Madrid" <br>
location - Computer Science Department, Universidad Autónoma de Madrid<br>
bio - "Actualmente soy profesora en la Escuela Politécnica Superior, departamento de Ingeniería Informática, de la Universidad Autónoma de Madrid. Me incorporé a este departamento en 2010. Previamente, desde 2004 a 2010, fui profesora en la Universidad Carlos III de Madrid." <br>
bio - Actualmente soy profesora en la Escuela Politécnica Superior, departamento de Ingeniería Informática, de la Universidad Autónoma de Madrid. Me incorporé a este departamento en 2010. Previamente, desde 2004 a 2010, fui profesora en la Universidad Carlos III de Madrid.<br>
mail - "esther.guerra@uam.es" <br>
mail - esther.guerra@uam.es<br>

Filter a single one<br>

You need to:<br>
	Use name for the static picture file<br>
	Name<br>
	Position<br>
	Location (UAM)<br>
	4 links (linkedin, twitter, github, scholar?)<br>
	Finish the contact button - put mail on it<br>

<div class="card">
<img src="..\..\static\eguerra.png" alt="eguerra" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Universidad autónoma de Madrid</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
    
    <script>
    function goBack() {
      window.history.back()
    }
    </script>
    <p>
    <button onclick="goBack()">Return</button>
    </p>
</div> 
