<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">


All features
id - "jlara" <br>
id - jlara<br>
name - "Juan de Lara, PhD." <br>
name - Juan de Lara, PhD.<br>
position - "Full Professor, researcher" <br>
position - Full Professor, researcher<br>
location - "Computer Science Department, Universidad Autónoma de Madrid" <br>
location - Computer Science Department, Universidad Autónoma de Madrid<br>
bio - "Actualmente soy profesor en la Escuela Politécnica Superior, departamento de Ingeniería Informática de la Universidad Autónoma de Madrid. Puedes encontrarme en el despacho B-430." <br>
bio - Actualmente soy profesor en la Escuela Politécnica Superior, departamento de Ingeniería Informática de la Universidad Autónoma de Madrid. Puedes encontrarme en el despacho B-430.<br>
mail - "juan.deLara@uam.es" <br>
mail - juan.deLara@uam.es<br>

Filter a single one<br>

You need to:<br>
	Use name for the static picture file<br>
	Name<br>
	Position<br>
	Location (UAM)<br>
	4 links (linkedin, twitter, github, scholar?)<br>
	Finish the contact button - put mail on it<br>

<div class="card">
<img src="..\..\static\jlara.png" alt="jlara" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Universidad autónoma de Madrid</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
    
    <script>
    function goBack() {
      window.history.back()
    }
    </script>
    <p>
    <button onclick="goBack()">Return</button>
    </p>
</div> 
