<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">


All features
id - "pgomeza" <br>
id - pgomeza<br>
name - "Pablo Gómez Abajo, PhD." <br>
name - Pablo Gómez Abajo, PhD.<br>
tlfn - "+34 91 497 2358" <br>
tlfn - +34 91 497 2358<br>
position - "Researcher" <br>
position - Researcher<br>
location - "UAM" <br>
location - UAM<br>
linkedin - "Pablo.ln" <br>
linkedin - Pablo.ln<br>
scholar - "xd" <br>
scholar - xd<br>
github - "Pablo.git" <br>
github - Pablo.git<br>
twitter - "Pablo.x" <br>
twitter - Pablo.x<br>
mail - "pablo.gomeza@uam.es" <br>
mail - pablo.gomeza@uam.es<br>

Filter a single one<br>
tlfn - "+34 91 497 2358"<br>

You need to:<br>
	Use name for the static picture file<br>
	Name<br>
	Position<br>
	Location (UAM)<br>
	4 links (linkedin, twitter, github, scholar?)<br>
	Finish the contact button - put mail on it<br>

<div class="card">
<img src="..\..\static\pgomeza.png" alt="pgomeza" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Universidad autónoma de Madrid</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
	
	<script>
	function goBack() {
	  window.history.back()
	}
	</script>
	<p>
	<button onclick="goBack()">Return</button>
	</p>
</div> 
