<link rel="stylesheet" href="./style.css">

<div class="row">
	<div class="column">
		<div class="card">
		<a href="users\eguerra.html">
			<img src="..\static\eguerra.png" alt="eguerra" style="width:100%">
		</a>
			<div class="container">
		<h2>Esther Guerra, PhD.</h2>
		        <p class="title">CEO &amp; Founder</p>
		        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
		        <p>example@example.com</p>
		        <p><button class="button">Contact</button></p>
	      	</div>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		<a href="users\jlara.html">
			<img src="..\static\jlara.png" alt="jlara" style="width:100%">
		</a>
			<div class="container">
		<h2>Juan de Lara, PhD.</h2>
		        <p class="title">CEO &amp; Founder</p>
		        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
		        <p>example@example.com</p>
		        <p><button class="button">Contact</button></p>
	      	</div>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		<a href="users\pgomeza.html">
			<img src="..\static\pgomeza.png" alt="pgomeza" style="width:100%">
		</a>
			<div class="container">
		<h2>Pablo Gómez Abajo, PhD.</h2>
		        <p class="title">CEO &amp; Founder</p>
		        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
		        <p>example@example.com</p>
		        <p><button class="button">Contact</button></p>
	      	</div>
		</div>
	</div>
	
</div>
