<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
<title>Blog de Pablo</title>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display|PT+Sans'>
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/font-awesome.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400, 700'><link rel="stylesheet" href="./style.css">

</head>

<body>
<!-- MAIN CONTAINER -->
<!-- partial:index.partial.html -->


<!-- TOP BAR -->
<div class="contOut clearfix">
	<div class="contIn">
	<div class="section top clearfix">

		<!-- PROFILE PICTURE -->
		<div class="logoCont">
			<img class="logo" src=..\static\pgomeza.png />
		</div>

		<!-- NAME -->
		<h1>Pablo Gómez Abajo</h1>

		<!-- CONTACT -->
		<div class="moreInfo">
		<a href="tel:+34 91 497 2358" target="_blank">+34 91 497 2358</a><br/>
		<a href="https://maps.app.goo.gl/Cv2ysLeysR9YCEcz5" target="_blank">CS Dept., UAM, Spain</a><br/>
		<a href="mailto:pablo.gomeza@uam.es" target="_blank">Pablo Gómez</a><br/>
		<a href="https://gomezabajo.github.io/" target="_blank">gomezabajo.github.io</a><br/>
		</div>

		<p class="tagline">Assistant Professor | PhD<br/>
		<span>Eclipse Developmentt</span></p>

	</div>
	<div class="divider"></div>
	</div>
</div>


<!-- MAIN -->



<!-- TEACHING -->
<div class="contOut clearfix">
	<div class="contIn">
	<div class="contracts clearfix">
		<h3>Universidad Autónoma de Madrid. Bachelor (BSc) in Computer Science, 2019-Today.</h3>

	<div class="contract">
		<h4>Course 2022-2023</h4>
		<p class="desc">Member of the evaluation committee of the Bachelor's Thesis. Theory. Assistant Professor.</p>
		<span class="date">45h</span>
	</div>
	<div class="contract">
		<h4>June, 2006-September, 2006</h4>
		<p class="desc">IT Technician - Human Resources Department</p>
		<span class="date">45h</span>
	</div>
	<div class="contract">
		<h4>July, 2008-March, 2015</h4>
		<p class="desc">IT Manager</p>
		<span class="date">45h</span>
	</div>
	<div class="contract">
		<h4>March, 2015-Today</h4>
		<p class="desc">Researcher</p>
		<span class="date">45h</span>
	</div>
	</div>
	</div>
</div>

<div class="contOut clearfix">
	<div class="contIn">
	<div class="contracts clearfix">
		<h3>Universidad Autónoma de Madrid. Master (MSc) in Computer Science, 2022-Today.</h3>

	<div class="contract">
		<h4>October, 2005</h4>
		<p class="desc">ITTT Technician</p>
		<span class="date">45h</span>
	</div>
	<div class="contract">
		<h4>June, 2006-September, 2006</h4>
		<p class="desc">ITTT Technician - Human Resources Department</p>
		<span class="date">45h</span>
	</div>
	<div class="contract">
		<h4>July, 2008-March, 2015</h4>
		<p class="desc">ITTT Manager</p>
		<span class="date">45h</span>
	</div>
	<div class="contract">
		<h4>March, 2015-Today</h4>
		<p class="desc">Researcher</p>
		<span class="date">45h</span>
	</div>
	</div>
	</div>
</div>



<!-- SKILLS -->
<div class="contOut clearfix half">
	<div class="contIn">
	<div class="section middle clearfix">
		<div class="skills code odd">
		<h3>Code & Software<i class="fa fa-code"></i></h3>
		<ul>

<li>Software Engineering</li>
<li class="prim">Model-Driven Engineering</li>
<li class="prim">Domain-Specific Languages</li>
<li>Data-Intensive Computing</li>
<li>Chatbot Testing</li>
<li class="prim">Metamorphic testing</li>
<li>Generation and evaluation of exercises</li>
<li class="light">Human-Computer Interaction</li>
<li>Adaptive Systems and User Modelling</li>
<li>Natural Language Processing</li>
<li class="prim">Model mutation</li>
<li class="light">Social Networks</li>
<li>Information Retrieval</li>
<li class="prim">Mutation testing</li>

		</ul>
	</div>



		<div class="skills software">
		<h3>Practices & Tools<i class="fa fa-laptop"></i></h3>
		<ul>

	<li>Eclipse Plug-ins Development</li>
	<li class="prim">Eclipse Modelling Framework</li>
	<li class="prim">Java</li>
	<li>MoDisco</li>
	<li class="prim">Xtext & Xtend</li>
	<li class="prim">Acceleo</li>
	<li>ATL</li>
	<li class="light">Henshin</li>
	<li class="prim">JUnit</li>
	<li>MOMoT</li>
	<li>Rasa</li>
	<li>Rasa test</li>
	<li class="prim">USE UML Model Validator</li>
	<li class="light">Botium</li>
		</ul>
		</div>
	</div>
	<div class="divider"></div>
	</div>
</div>



<!-- SOCIALS -->
<div class="contOut clearfix half">
			<div class="contIn">
			<div class="section middle clearfix">
				<ul class="buttons">
	<li><a href="https://gomezabajo.github.io/uploads/resume.pdf" target="_blank">git</a></li>
	<li><a href="https://scholar.google.com/citations?user=h7VMrcIAAAAJ" target="_blank">google</a></li>
	<li><a href="https://github.com/gomezabajo" target="_blank">github</a></li>
	<li><a href="https://www.linkedin.com/in/gomezabajo" target="_blank">linkedin</a></li>
	<li><a href="https://gomezabajo.blogspot.com/" target="_blank">wordpress</a></li>
	<li><a href="https://x.com/GomezAbajo_en" target="_blank">twitter</a></li>
		</ul>
	</div>
	<div class="divider"></div>
	</div>
</div>



<!-- partial -->
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script type="text/javascript"	src="./script.js"></script>

</body>
</html>

