Resulta curioso, cuando menos, que en la época en la que yo me disponía a terminar mi grado en Ingeniería Informática, en torno a 2004, había verdaderos palos entre los numerosos aspirantes que competían por obtener una de las plazas que les permitiera quedarse en la Universidad Pública.

En aquel momento me dije, 'Esto no es para mí, no quiero más peleas, he tenido suficiente con terminar mi grado'. Así que, adelante, a trabajar en empresa.

Ni se me cayeron los anillos por trabajar en empresa, ni me arrepiento. Estoy muy satisfecho y orgulloso del trabajo que hice durante todos esos años, forma parte de mí, y del profesional que soy hoy. Es gracias a esos años que también tengo una visión más objetiva y global, creo, sobre todas estas cuestiones Universidad/Empresa.

Aun así, siempre he querido y amado a nuestra Universidad Pública y nunca llegué a abandonarla completamente. Es por esto también que en 2014 regresé a la Academia, con la sola idea de estudiar un máster, que pudiera abrirme puertas y facilitarme progresar en mi trayectoria.

Este regreso a la Academia me volvió a convertir en un hombre feliz durante los años del máster, igual que durante el grado. Siempre me ha gustado estudiar. Fue tal esta alegría que en marzo de 2015 me incorporé al grupo de Modelado e Ingeniería del Software del Departamento de Ingeniería Informática de la Universidad Autónoma de Madrid, grupo en el que continuo hoy.

Resulta también curioso, cuando menos, que esta decisión mía de abandonar mi puesto en empresa con un contrato fijo por un puesto en la Academia con contratos temporales, sí, pero en un grupo de investigación de prestigio y con el proyecto de realizar mi tesis doctoral, despertó una oposición casi frontal por parte de numerosos compañeros/amigos, e incluso algunos familiares.

Bien, esta era sin duda una aventura académica que solo Dios sabía dónde me llevaría, pero a la vez era el proyecto que me hacía más ilusión.

'¿Pero qué haces?', parecían decir todos aquellos que no lo entendían. Inaudito, lo veían como un verdadero paso atrás, y además, parecían mostrar su verdadero rostro con respecto a nuestra querida Universidad Pública y hacia mí: no les importaba un pimiento ni la Universidad Pública ni lo que yo quería decidir sobre mí mismo. No concebían que para mí en aquel momento esa era la decisión correcta.

Resulta incluso más curioso que hoy, cuando menos, y desde hace unos cuantos años, en lugar de competir por quedarse a trabajar en la Universidad, como sucedía en 2004, parece que hay palos por salir de ella. ¿En serio que ha cambiado tanto la Universidad? ¿En 2004 resultaba fascinante trabajar aquí, y en 2024 solo es un trabajo apto para fracasados? ¿Se puede saber qué es lo que nos pasa? ¿Cuál es el diagnóstico que tiene esta enfermedad?

Durante muchos años me he cansado de defender a la Universidad en cualquier ámbito. Se nos suele criticar también porque somos endogámicos. ¿Se puede saber qué se espera de nosotros, si en cuanto dices casi en cualquier otro ámbito que trabajas en la Universidad Pública cierran filas en torno a ti, y lo único que oyes es que en la Academia estamos todos obsoletos, en nuestra torre de marfil, y que la Universidad Privada funciona mucho mejor?

¿De verdad alguien de todos aquellos que no pueden ni vernos se ha detenido a escuchar, después de terminar sus estudios, a algún profesor de Universidad Pública, a valorar el trabajo que hacemos para sacar adelante todo esto de un modo casi milagroso y manteniendo a nuestras Universidades en posiciones de prestigio internacional, cuando desde hace más de 20 años se nos está intentando desmantelar, asfixiándonos económicamente?

Todo esto es ridículo, como lo es la rivalidad entre las distintas regiones de nuestro país, aunque esto es otro tema del que ya hablé en otra entrada de este blog. Y todo esto, a mí, que siempre me ha gustado nadar a contracorriente, cuando me surge cualquier duda sobre si estoy haciendo lo correcto, no hace más que reafirmarme que, efectivamente, sí, estoy haciendo lo correcto.

Y por supuesto que todos debemos mejorar, pero esto es algo bidireccional. Si no hay mayor interacción Universidad/Empresa no es responsabilidad exclusiva de una sola de las partes de modo independiente, ambas partes son responsables. Desde siempre, lo privado y lo público deben coexistir, y cuando existe una colaboración constructiva, se benefician mutuamente.

Como dijo Eva Alcón, presidenta de la Conferencia de Rectores y Rectoras de las Universidades Españolas (CRUE) y Rectora de la Universidad Jaume I de Castellón, y recordó nuestra Rectora, Amaya Mendikoetxea, para cerrar su discurso durante el último consejo de gobierno extraordinario de la Universidad Autónoma de Madrid: "Cuando la administración y la Universidad van de la mano, los resultados se multiplican".