 Pablo Gómez-Abajo earned his Bachelor's in Computer Science and Engineering at the Universidad Autónoma de Madrid in 2006 with an average score of 7.4 out of 10.

From 2008 to 2015, Pablo Gómez-Abajo was working as an IT Manager at Ingeniería y Prevención de Riesgos, S.L. During this time, he acquired high-level skills in developing solutions for professionals from other technological areas, such as civil engineers, mechanical engineers, and so on. This allows him a remarkable ability to understand their needs and build the easiest solution for them.

In 2015, he joined the Modelling and Software Engineering research group led by Juan de Lara and Esther Guerra within the Computer Science Department of the Universidad Autónoma de Madrid to keep improving his skills as an ICT professional. His research mainly consists of designing and developing domain-specific languages and generic tools for domain experts.

In 2016 he defended his final master's thesis, "A framework for the automated generation of exercises via model mutation" directed by Esther Guerra and Juan de Lara, with a special mention as its final mark.

In 2020 he defended his Ph.D. in Computer Science and Engineering with the title "A domain-specific language for model mutation", directed by Esther Guerra and Mercedes García Merayo, as excellent cum laude. He has been the author of 7 journal publications, co-author of 1 book chapter, and has published in 11 international conferences.

Since September 2019, Pablo Gómez-Abajo has been holding the position of Assistant Professor in the Computer Science Department of the Universidad Autónoma de Madrid. During this time, he has taught courses on "Compilers" (120h, from which 30h correspond to a group taught in the English language), "Automata and languages theory" (30h), "Software analysis and design" (106h), and "Operating Systems" (45h) from the Bachelor's in Computer Science, and "Advanced Networks and the Internet" (24h) from the Master's in Computer Science.

He has directed nine final projects of the degree:

• [9] "Un entorno para extraer contenidos de sitios web de noticias" (2024). Notable

• [8] "Un asistente de soporte a la Ingeniería del Software guiado por IA" (2024). Notable

• [7] "Un sistema de recomendación de componentes para configuración de equipos informáticos" (2024). Sobresaliente

• [6] "Specs for pronunciation mobile app" (2023). Notable

• [5] "Sistema de soporte a las decisiones en el ámbito de la bioética clínica" (2023). Notable

• [4] "Generación y evaluación de ejercicios basados en diagramas para Apple iOS" (2022). Notable

• [3] "Un entorno para generación de gestores documentales" (2022). Notable

• [2] "Generación automática de ejercicios para aplicaciones móviles'' (2021). Notable

• [1] ''Un entorno para generación de juegos colaborativos mediante técnicas de modelado'' (2021). Notable

Pablo Gómez-Abajo speaks fluently Spanish, English, and Portuguese and can interact in French, German, Italian, and Arabic.